byte pin_7segmen[11][7] = {
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }, // = 1
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,0,0,1 }, // = 3
{ 0,1,1,0,0,1,1 }, // = 4
{ 1,0,1,1,0,1,1 }, // = 5
{ 1,0,1,1,1,1,1 }, // = 6
{ 1,1,1,0,0,0,0 }, // = 7
{ 1,1,1,1,1,1,1 }, // = 8
{ 1,1,1,1,0,1,1 }, // = 9
{ 0,0,0,0,0,0,0 } // mati
};
const int saklarA = 10;
const int saklarB = 11;
const int saklarC = 12;
int kondisi_saklarA = 0;
int kondisi_saklarB = 0;
int kondisi_saklarC = 0;
int tombolC,tombolA = 0,tombolB = 0;
void setup() {
 pinMode(10, INPUT), pinMode(11, INPUT), pinMode(12, INPUT);
 pinMode(2, OUTPUT), pinMode(3, OUTPUT), pinMode(4, OUTPUT);
 pinMode(5, OUTPUT), pinMode(6, OUTPUT), pinMode(7, OUTPUT);
 pinMode(8, OUTPUT), pinMode(9, OUTPUT), digitalWrite(9,LOW);
}

void loop() {
kondisi_saklarA = digitalRead(saklarA);
kondisi_saklarB = digitalRead(saklarB);
kondisi_saklarC = digitalRead(saklarC);
 if (kondisi_saklarA == HIGH){
 tombolA=tombolA+1;
 delay(700); 
} 
 if (kondisi_saklarB == HIGH){
 tombolB=tombolB+1;
 delay(700); 
}
 if (kondisi_saklarC == HIGH){
 tombolC = tombolA + tombolB;
 if (tombolC == 1){
 show(1); 
 delay(700); 
 }
 else if(tombolC == 2){
 show(2); 
 delay(700); 
 }
 else if(tombolC == 3){
 show(3); 
 delay(700); 
 }
 else if(tombolC == 4){
 show(4); 
 delay(700); 
 }
 else if(tombolC == 5){
 show(5); 
 delay(700); 
 }
 else if(tombolC == 6){
 show(6); 
 delay(700); 
 }
 else if(tombolC == 7){
 show(7); 
 delay(700); 
 }
 else if(tombolC == 8){
 show(8); 
 delay(700); 
 }
 else if(tombolC == 9){
 show(9); 
 delay(700); 
 }
 else {
 show(10); 
 delay(700); 
 }
}
}

void show(byte i) {
 byte pin = 2;
 for (byte j = 0; j < 8; ++ j) {
 digitalWrite(pin,pin_7segmen[i][j]);
 ++pin;
 }
}
